{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.hexworks.zircon/zircon.core-jvm {:mvn/version "2020.2.0-RELEASE"}
        org.hexworks.zircon/zircon.jvm.swing {:mvn/version "2020.2.0-RELEASE"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.lisp-game-jam"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2"
                  :git/sha "0ffdb4c"
                  :deps/root "slim"}}
          :ns-default build}
  :dev {:extra-paths ["dev/src"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}
                      com.github.seancorfield/expectations {:mvn/version "2.0.160"}}
         :main-opts ["-m" "kaocha.runner"]}}}
